VITE_API_BASE_URL = "http://127.0.0.1:8000"
VITE_API_GOOGLE_LINK = 'https://www.googleapis.com/oauth2/v1/userinfo'
VITE_API_CLIENT_ID ='519508944914-q4nnvaeod4oba6otnb5aj8b24r0takfi.apps.googleusercontent.com'